REST_SERVER_PORT=8080
JET_STREAM_HOST=jetstream
JET_STREAM_PORT=4222
DOCUMENT_SERVICE_HOST=document-service
DOCUMENT_SERVICE_PORT=9000
EVENT_PROCESSOR_WORKERS_POOL_SIZE=5
GOOGLE_MAPS_API_KEY=<your_value>
POSTGRES_DSN="host=postgres user=postgres password=postgres dbname=stats port=5432 sslmode=disable"

DOCUMENT_STREAM_NAME=DOCUMENT
CREATE_DOCUMENT_SUBJECT_NAME=created
REMOVE_DOCUMENT_SUBJECT_NAME=removed
CREATED_DOCUMENT_CONSUMER_NAME=stats-services-created-document-consumer
REMOVED_DOCUMENT_CONSUMER_NAME=stats-services-removed-document-consumer